<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AVE</title>
</head>

<body>
    <div class="sait-wrapper">
        <div class="sait-content">

            <!-- start header -->

            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-bar">
                            <div class="header__currency">
                                <form class="header__currency-form">
                                    <label>Currency:</label>
                                    <select>
                                        <option>USD</option>
                                        <option>UAH</option>
                                        <option>RUB</option>
                                    </select>
                                </form>
                            </div>
                            <div class="header__user">
                                <div class="header__user-icon"><i class="fas fa-user"></i>
                                    <a class="header__user-btn header__user-register active" href="user.html">Register</a>
                                    <a class="header__user-btn header__user-sign" href="user.html">Sign In</a>
                                </div>
                            </div>
                            <div class="header__cart">
                                <a class="header__cart-icon fas fa-shopping-cart" href="#"></a>
                                <a class="header__cart-link" href="#">Empty<i class="fas fa-chevron-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__inner">
                    <div class="ave">A<span>V</span>E</div>
                    <div class="header__bar">
                        <div class="header__logo">
                            <a href="index.html"><img src="images/header/logo.png"
                                    alt="logo"></a>
                        </div>
                        <nav class="header__menu">
                            <div class="header__menu-burger">
                                <span class="menu__row"></span>
                            </div>
                            <ul class="header__list">
                                <li class="header__item active"><a href="#" class="header__item-link">mens</a>
                                    <div class="header__dropdown">
                                        <div class="header__dropdown-colums">
                                            <ul class="header__dropdown-colum">
                                                <div class="header__dropdown-title">
                                                    casuals
                                                </div>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Jackets</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Hoodies & Sweatshirts</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Polo Shirts</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Sportswear</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Trousers & Chinos</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">T-Shirts</a>
                                                </li>
                                            </ul>
                                            <ul class="header__dropdown-colum">
                                                <div class="header__dropdown-title">
                                                    Formal
                                                </div>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Jackets</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Shirts</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Suits</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Trousers</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="header__dropdown-baner baner">
                                            <p class="dropdown__baner-info baner-info">
                                                Autumn sale!
                                                up to 50% off
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__item"><a href="#" class="header__item-link">womens</a>
                                    <div class="header__dropdown">
                                        <div class="header__dropdown-colums">
                                            <ul class="header__dropdown-colum">
                                                <div class="header__dropdown-title">
                                                    casuals
                                                </div>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Jackets</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Hoodies & Sweatshirts</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Polo Shirts</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Sportswear</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Trousers & Chinos</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">T-Shirts</a>
                                                </li>
                                            </ul>
                                            <ul class="header__dropdown-colum">
                                                <div class="header__dropdown-title">
                                                    Formal
                                                </div>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Jackets</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Shirts</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Suits</a>
                                                </li>
                                                <li class="header__dropdown-item">
                                                    <a class="header__dropdown-link" href="product.html">Trousers</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="header__dropdown-baner baner">
                                            <p class="dropdown__baner-info baner-info">
                                                Autumn sale!
                                                up to 50% off
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__item"><a href="brand.html"
                                        class="header__item-link">the brand</a></li>
                                <li class="header__item"><a href="local.html"
                                        class="header__item-link">local stores</a></li>
                                        <li class="header__item"><a href="#" class="header__item-link">look book</a>
                                            <div class="header__dropdown">
                                                <div class="header__dropdown-colums">
                                                    <ul class="header__dropdown-colum">
                                                        <div class="header__dropdown-title">
                                                            Our Lookbooks
                                                        </div>
                                                        <li class="header__dropdown-item">
                                                            <a class="header__dropdown-link" href="look.html">Latest Posts (mixed)</a>
                                                        </li>
                                                        <li class="header__dropdown-item">
                                                            <a class="header__dropdown-link" href="look.html">Men’s Lookbook</a>
                                                        </li>
                                                        <li class="header__dropdown-item">
                                                            <a class="header__dropdown-link" href="look.html">Women’s Lookbook</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="header__dropdown-colum">
                                                        <div class="header__dropdown-title">
                                                            Your Lookbook
                                                        </div>
                                                        <li class="header__dropdown-item">
                                                            <a class="header__dropdown-link" href="look.html">View and Edit</a>
                                                        </li>
                                                        <li class="header__dropdown-item">
                                                            <a class="header__dropdown-link" href="look.html">Share</a>
                                                        </li>
                                                        <li class="header__dropdown-item">
                                                            <a class="header__dropdown-link" href="look.html">Delete</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="header__dropdown-baner baner">
                                                    <p class="dropdown__baner-info baner-info">
                                                        Autumn sale!
                                                        up to 50% off
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <form class="header__search-form">
                                <input type="text" placeholder="Search..">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="header__button">
                        <a class="header__button-link button" href="#">shop men’s collection</a>
                    </div>
                </div>

            </header>

            <!-- end header -->
            <!-- start product -->

            <section class="product">
                <div class="product__inner">
                    <div class="product__category">
                        <button class="product__category-btn" data-filter=".popular">popular</button>
                        <button class="product__category-btn" data-filter=".new">new arrivals</button>
                        <button class="product__category-btn" data-filter=".best">best sellers</button>
                        <button class="product__category-btn" data-filter=".special">special offers</button>
                        <button class="product__category-btn" data-filter=".coming">coming soon</button>
                    </div>

                    <div class="product__items">

                        <div class="product__item mix popular best coming" data-order="1">
                            <div class="product__item-price">
                                <span class="item__price-discount"></span>
                                <span>$ 89.99</span>
                            </div>
                            <img class="product__item-images" src="images/product/product1.jpg" alt="">
                            <div class="product__item-info">
                                <div class="item__info-title">
                                    Womens burnt orange casual tee £29.95
                                </div>
                                <div class="item__info-description">
                                    Classic casual t-shirt for women on the move.
                                    100% cotton.
                                </div>
                                <div class="item__info-link">
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="fas fa-compress"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="product__item mix popular best coming" data-order="2">
                            <div class="product__item-price">
                                <span class="item__price-discount"></span>
                                <span>$ 47.50</span>
                            </div>
                            <img class="product__item-images" src="images/product/product2.jpg" alt="">
                            <div class="product__item-info">
                                <div class="item__info-title">
                                    Womens burnt orange casual tee £29.95
                                </div>
                                <div class="item__info-description">
                                    Classic casual t-shirt for women on the move.
                                    100% cotton.
                                </div>
                                <div class="item__info-link">
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="fas fa-compress"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="product__item product__item-big mix popular new special active" data-order="3">
                            <div class="product__item-price">
                                <span class="item__price-discount"></span>
                                <span> $ 69.95</span>
                            </div>
                            <img class="product__item-images" src="images/product/product3.jpg" alt="">
                            <div class="product__item-info">
                                <div class="item__info-title">
                                    Womens burnt orange casual tee £29.95
                                </div>
                                <div class="item__info-description">
                                    Classic casual t-shirt for women on the move.
                                    100% cotton.
                                </div>
                                <div class="item__info-link">
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart active"></i></a>
                                    <a href="#"><i class="fas fa-compress"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="product__item product__item-big mix popular new best special" data-order="4">
                            <div class="product__item-price">
                                <span class="item__price-discount">$76.50</span>
                                <span>$ 29.95</span>
                            </div>
                            <img class="product__item-images" src="images/product/product4.jpg" alt="">
                            <div class="product__item-info">
                                <div class="item__info-title">
                                    Womens burnt orange casual tee £29.95
                                </div>
                                <div class="item__info-description">
                                    Classic casual t-shirt for women on the move.
                                    100% cotton.
                                </div>
                                <div class="item__info-link">
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="fas fa-compress"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="product__item mix popular new best" data-order="5">
                            <div class="product__item-price">
                                <span class="item__price-discount"></span>
                                <span>$ 34.79</span>
                            </div>
                            <img class="product__item-images" src="images/product/product5.jpg" alt="">
                            <div class="product__item-info">
                                <div class="item__info-title">
                                    Womens burnt orange casual tee £29.95
                                </div>
                                <div class="item__info-description">
                                    Classic casual t-shirt for women on the move.
                                    100% cotton.
                                </div>
                                <div class="item__info-link">
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="fas fa-compress"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="product__item mix popular new best" data-order="6">
                            <div class="product__item-price">
                                <span class="item__price-discount"></span>
                                <span>$ 10.99</span>
                            </div>
                            <img class="product__item-images" src="images/product/product6.jpg" alt="">
                            <div class="product__item-info">
                                <div class="item__info-title">
                                    Womens burnt orange casual tee £29.95
                                </div>
                                <div class="item__info-description">
                                    Classic casual t-shirt for women on the move.
                                    100% cotton.
                                </div>
                                <div class="item__info-link">
                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="fas fa-compress"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- end product -->
            <!-- start lookbook -->

            <section class="lookbook">
                <div class="lookbook__inner">
                    <div class="lookbook__item">
                        <div class="lookbook__item-img">
                            <img src="images/lookbook/book1.png" alt="">
                        </div>
                        <div class="lookbook__item-content">
                            <div class="lookbook__item-title">
                                men’s
                                <span>lookbook</span>
                            </div>
                            <p class="lookbook__item-text">
                                Lorem ipsum dolor sit amet eras facilisis
                                consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                                Elementum metus facilisis ut phasellu.

                            </p>
                            <a href="#" class="lookbook__item-btn button">
                                view now
                            </a>
                        </div>
                    </div>
                    <div class="lookbook__item">
                        <div class="lookbook__item-img">
                            <img src="images/lookbook/book2.png" alt="">
                        </div>
                        <div class="lookbook__item-content">
                            <div class="lookbook__item-title">
                                women’s
                                <span>lookbook</span>
                            </div>
                            <p class="lookbook__item-text">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                                Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                            </p>
                            <a href="#" class="lookbook__item-btn button">
                                view now
                            </a>
                        </div>
                    </div>
                    <div class="lookbook__item">
                        <div class="lookbook__item-img">
                            <img src="images/lookbook/book3.png" alt="">
                        </div>
                        <div class="lookbook__item-content">
                            <div class="lookbook__item-title">
                                your
                                <span>lookbook</span>
                            </div>
                            <p class="lookbook__item-text">
                                See an item you like and click the button to add it to your lookbook where you can
                                create your own perfect look.
                                It’s like your own boutique!
                            </p>
                            <a href="#" class="lookbook__item-btn button">
                                view now
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- end lookbook -->

        </div>

        <!-- start footer -->

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__box">
                        <div class="footer__item-title">
                            Information
                        </div>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="#" class="footer__list-link">The brand</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Local stores</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Customer service</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Privacy & cookies</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Site map</a></li>
                        </ul>
                    </div>
                    <div class="footer__box">
                        <div class="footer__item-title">
                            Why buy from us
                        </div>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Shipping & returns</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Secure shopping</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Testimonials</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Award winning</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Ethical trading</a></li>
                        </ul>
                    </div>
                    <div class="footer__box">
                        <div class="footer__item-title">
                            Your account
                        </div>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Sign in</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Register</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">View cart</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">View your lookbook</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Track an order</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Update information</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box">
                        <div class="footer__item-title">
                            Lookbook
                        </div>
                        <ul class="footer__list">
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Latest posts</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Men’s lookbook</a></li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Women’s lookbook</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Lookbooks RSS feed</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">View your lookbook</a>
                            </li>
                            <li class="footer__list-item"><a href="#" class="footer__list-link">Delete your lookbook</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__box">
                        <div class="footer__item-title">
                            contact details
                        </div>
                        <ul class="footer__list">

                            <li class="footer__list-address">
                                Head Office: Avenue Fashion,
                                180-182 Regent Street, London.
                            </li>
                            <li class="footer__list-item"><a class="footer__list-link footer__list-tel"
                                    href="tel:0123-456-789"><span>Telephone:</span> 0123-456-789 </a></li>
                            <li class="footer__list-item"><a class="footer__list-link footer__list-email"
                                    href="mailto:support@yourwebsite.com"><span>Email:</span>
                                    support@yourwebsite.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__info">
                    <div class="footer__info-baner  baner">
                        award winner
                        <span>fashion awards 2016</span>

                    </div>
                    <div class="footer__info-social">
                        <a class='footer__info-link' href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class='footer__info-link' href="#"><i class="fab fa-twitter"></i></a>
                        <a class='footer__info-link' href="#"><i class="fab fa-instagram"></i></a>
                        <a class='footer__info-link' href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <div class="container">
                    <div class="footer__copy__inner">
                        <div class="footer__copy-text">
                            © 2016 Avenue Fashion™
                        </div>
                        <div class="footer__copy-item">
                            <a href="#" class="footer__copy-link">Design by RobbyDesigns.com</a>
                            <a href="#" class="footer__copy-link">Dev by avenue.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- end footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>